puts "Программа 'Прямоугольный треугольник'."
puts '=' * 80

puts 'Введите первую сторону треугольника: '
a = gets.to_i

puts 'Введите вторую сторону треугольника: '
b = gets.to_i

puts 'Введите третью сторону треугольника: '
c = gets.to_i

# ищем гипотенузу - максимальное число из введенных юзером
hyp = [a, b, c].max

# вводим переменную, обозначающую сумму квадратов катетов
sum_sqrt_cath = 0

# вычисляем сумму квадратов катетов
if hyp == a
  sum_sqrt_cath = (b ** 2) + (c ** 2)
elsif hyp == b
  sum_sqrt_cath = (a ** 2) + (c ** 2)
elsif hyp == c
  sum_sqrt_cath = (a ** 2) + (b ** 2)
end

# выводим результат, в зависимости от ввода юзера и вычислений
if a + b <= c || a + c <= b || b + c <= a
  puts 'Треугольник не существует.'
elsif hyp ** 2 == sum_sqrt_cath
  puts 'Треугольник прямоугольный.'
  if a == b || a == c || b == c
    puts 'Треугольник еще и равнобедренный.'
  end
elsif (a == b) && (a == c) && (b == c)
  puts 'Треугольник равносторонний и равнобедренный, но не прямоугольный.'
else
  puts 'Треугольник не прямоугольный.'
end
