puts "Программа 'Прямоугольный треугольник'."
puts '=' * 80

puts 'Введите первую сторону треугольника: '
a = gets.to_f

puts 'Введите вторую сторону треугольника: '
b = gets.to_f

puts 'Введите третью сторону треугольника: '
c = gets.to_f

# ищем гипотенузу - максимальное число из введенных юзером
hyp, side1, side2 = [a, b, c].max(3)

# выводим результат
if hyp**2 == side1**2 + side2**2
  puts 'Треугольник прямоугольный.'
  if side1 == side2
    puts 'Треугольник еще и равнобедренный.'
  end
elsif (side1 == side2) && (hyp == side1)
  puts 'Треугольник равносторонний и равнобедренный, но не прямоугольный.'
else
  puts 'Треугольник не прямоугольный.'
end
