puts "Программа 'Площадь треугольника'."
puts '=' * 80

puts 'Введите длину основания треугольника: '
a = gets.to_i

puts 'Введите высоту треугольника: '
h = gets.to_i

area = a * h * 0.5
puts "Площадь треугольника равна: #{area}."
